<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assignment </title>
        <style type="text/css">
            h1{
                text-align: center;
            }  
            table{
                margin: auto;
            }
            td{
                height: 150px;
                width: 150px;
            }
            .ver{
                border-left: 2px solid black;
                border-right: 2px solid black;
            }
            .hor{
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }

        </style>
    </head>
    
    <body>
        <h1>Tic Tac Toe</h1>
        
        <table>
            <tr>
                <td></td>
                <td class="ver"></td>
                <td></td>
            </tr>
            
            <tr>
                <td class="hor"></td>
                <td class="ver hor"></td>
                <td class="hor"></td>
            </tr>
            
            <tr>
                <td></td>
                <td class="ver"></td>
                <td></td>
            </tr>
            
        </table>
        
    </body>
</html>